@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
.root{
    --bgOranger:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x:hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 1rem;

}
.logo{
    width:60px;
    height: 70px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:0.3rem;
    font-size:28px;
}
.nav-items{
    display: flex;
    /* justify-content: space-between; */
    gap:2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
}
a{
    text-decoration: none;
    
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    font-weight: 800;
    color:#4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}
/* .btn-pink{
    background-color: var(--bgOranger);
    padding: 0.8rem 2.3rem;
    color: white;
    box-sizing: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    /* cursor: pointer; */
    /* border-radius: 2rem;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    border-radius: 2rem;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    width: fit-content;
}
.btn-pink:hover::before{
    transform: scaleX(1); */

/* } */ 

.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    box-sizing: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    /* border-radius: 1rem; */
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    cursor: pointer;
    width: fit-content;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
    /* border-radius: 2rem; */
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOranger);
    color: black;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite ;

}
.user-image img{
    z-index:-9;

}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem;
    right: 0;
    animation-name:dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(15px);
    }
}
.icon-cube{
    z-index:9;
    right:1em;
    top:-0.8em;
    animation-name:cuberotation;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotation{
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    bottom:0;
    left:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left:0;
        bottom: 0;
    }
    50%{
        left:5%;
        bottom:10%;
    }
    100%{
        left:0;
        bottom:10%;
    }
}
.icon-zigzag{
    z-index:9;
    top:1.5rem;
    left:-0.3rem;
    animation:zigzaganimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
    50%{
        left:5%;
        top:2%;
}
}
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation: shakeeffectplus 5s ease-in infinite;
}
@keyframes shakeeffectplus{
    50%{
        top:3%;
        left:48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;

}
.page-header{
 
    color:#e84949;
    text-align: center;
    font-size:90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:100px;
}
.project-card{
    width: 90%;
   height: 550px;
   background-image: url(Project2.png); 
   background-size: cover;
   position: relative;
   box-shadow: 0px 0px 40px #1f1f11;
}
.project-card::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index:0;
}
.project-card::before{
    content: "";
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#1a21487c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index:1;
    display:none;
    
}
.project-card:hover .project-number{
    display:block;
    transition: 0.4s;
}
.project-number-right{
    right:-30px;
    top:-45px;
}
.project-number-left{
    left:-25px;
    top:-40px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition: all 0.4s;
}
.project-content-right{
    left:10%;

}
.project-content-left{
    right:10%;
}
.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skills{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:10px;

}
.btn-project:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color:white;
    font-size:35px;
}
.icon:hover{
    color:var(--bgOranger);
    transition: 0.4s;
}
.project-card:hover .project-content{
    transform: scaleX(1.1);
    transition: 0.4s;
}
#project1{
    background-image:url(Project1.png);
}
#project2{
    margin-left:120px;
    background-image:url(Project2.png);
}
#project3{
    background-image:url(Project3.png);
}
#project4{
    margin-left:120px;
    background-image:url(Project4.png);
}
@media (max-width:1300px){
    .page-header{
        padding-top:30px;
        color:var(--bgOranger);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        right:0;
        top:0;

    }
    .project-content-left{
        left:0;
    }
    .project-heading{
        font-size: 40px;
        width:100%;
    }
    .project-sub-heading{
        width:100%;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width:100%;
    }
    .project-skills{
        width:35px;
    }
    .project-container .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }

}
.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  
}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position:relative;
    gap:2rem;
    justify-content: center;
}
.skills-fade-text{
    position:absolute;
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right: -15%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top:20%;
    left:20%;
    z-index:-5;
    animation:blobanimate 4s linear infinite;
    transform: translateY(-50% -50%);
}
@keyframes blobanimate{
    50%{
        top:24%;
        left:16%;
    }
}
.skills-logo{
    width: 90px;
    transition:all 0.5s;

}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color:#e84949;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top:1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin-top: 10px;
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size:5em;
    color:#e84949;
    padding-top:2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    margin-top:25px;
    align-items: center;
    justify-content: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}
.formfield-container{
 width: 100%;
}
.formfield{
    width: 100%;
    height: 43px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f11;
    border: none;
    margin:15px;
}
.submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:1rem 0;

}
#submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}
footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
    
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: 0.6s;
}
.link-wrapper div a:hover{
    color:#e84949;
}
.icon-wrapper{
    font-display:flex;
    gap:1rem;
}